<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="pKc-Lg-VQE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NQo-mI-KgG">
                                <rect key="frame" x="168" y="623" width="210" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Sort by Age">
                                    <color key="titleColor" red="0.18431372939999999" green="0.21568629149999999" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.85490202900000001" green="0.77647066119999997" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5KH-9v-Q4s" kind="push" id="4uy-6d-tPi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ibf-Wf-q3G">
                                <rect key="frame" x="390" y="623" width="210" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Sort by Category">
                                    <color key="titleColor" red="0.18431372939999999" green="0.21568629149999999" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.85490202900000001" green="0.77647066119999997" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pY3-0v-6qb" kind="push" id="4pq-sb-CUN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="0pe-5Y-YlL">
                                <rect key="frame" x="374" y="814" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" lineBreakMode="tailTruncation" minimumFontSize="12" id="pVE-kD-VFu">
                                <rect key="frame" x="353" y="842" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1R-OP-mJH"/>
                    <connections>
                        <outlet property="activityView" destination="0pe-5Y-YlL" id="XDw-wJ-Zj1"/>
                        <outlet property="loadingLabel" destination="pVE-kD-VFu" id="yfb-4r-cpi"/>
                        <outlet property="sortAge" destination="NQo-mI-KgG" id="J8l-vn-cO6"/>
                        <outlet property="sortCategory" destination="ibf-Wf-q3G" id="VKk-Nu-AHF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-12" y="-1243"/>
        </scene>
        <!--Ages View Controller-->
        <scene sceneID="Rf3-LD-U9j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-v0-Ok2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5KH-9v-Q4s" customClass="AgesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOV-q3-Sn8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6a1-E4-rXv" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tt-WX-3dT"/>
                    <connections>
                        <outlet property="gridView" destination="6a1-E4-rXv" id="CGP-St-oYV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="980" y="-1987"/>
        </scene>
        <!--Video Selection View Controller-->
        <scene sceneID="5dd-Ig-PKK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bT-GC-Whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoSelectionViewController" id="R5S-4d-nwz" customClass="VideoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ka-Tf-yeJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eBf-eL-MzO" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gridView" destination="eBf-eL-MzO" id="WPy-w4-ZQI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2092" y="-1204"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="9N9-ye-O1T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGd-Ra-XoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pY3-0v-6qb" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWV-6O-Anx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8AN-C0-7ud" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhy-pr-KBN"/>
                    <connections>
                        <outlet property="gridView" destination="8AN-C0-7ud" id="UtF-LC-TlB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="980" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPF-xC-lir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwF-lq-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="pKc-Lg-VQE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pcv-g0-dqE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="P8z-bc-Nma"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1094" y="-1243"/>
        </scene>
    </scenes>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="AgesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="CategoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="MainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sortAge" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortCategory" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="VideoSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>