<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RE2-hI-kaD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="utF-BH-VzZ">
                                <rect key="frame" x="20" y="316" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Sort by Age">
                                    <color key="titleColor" red="0.18431372939999999" green="0.21568629149999999" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.85490202900000001" green="0.77647066119999997" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="28w-wl-ZRa" kind="push" id="gj1-L4-FOU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qeA-Jn-NIK">
                                <rect key="frame" x="160" y="316" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Sort by Category">
                                    <color key="titleColor" red="0.18431372939999999" green="0.21568629149999999" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.85490202900000001" green="0.77647066119999997" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Ov-Ka-U6I" kind="push" id="P04-rs-QgN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="oym-G0-C1b">
                                <rect key="frame" x="150" y="327" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" lineBreakMode="tailTruncation" minimumFontSize="12" id="HxQ-Td-p2e">
                                <rect key="frame" x="129" y="355" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJJ-d9-Nhg"/>
                    <connections>
                        <outlet property="activityView" destination="oym-G0-C1b" id="AaL-Fv-EFr"/>
                        <outlet property="loadingLabel" destination="HxQ-Td-p2e" id="kzm-Vy-EWB"/>
                        <outlet property="sortAge" destination="utF-BH-VzZ" id="aN0-yl-sls"/>
                        <outlet property="sortCategory" destination="qeA-Jn-NIK" id="FB3-hX-puJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="404" y="293"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="TM3-k6-Tz2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o6-Km-yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1Ov-Ka-U6I" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C95-o6-q0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RDn-IH-YS8" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4k-8t-NSM"/>
                    <connections>
                        <outlet property="gridView" destination="RDn-IH-YS8" id="Xhp-Wo-3fl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="938" y="577"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="EF3-Al-wWA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NM-md-ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="QPd-8H-Ghn" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z6-Wv-Tx2">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rbZ-Rh-utq">
                                <rect key="frame" x="0.0" y="81" width="480" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomMenu" destination="rbZ-Rh-utq" id="IRd-qS-1e7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1432" y="665"/>
        </scene>
        <!--Ages View Controller-->
        <scene sceneID="Atu-kV-inX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-8d-9Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="28w-wl-ZRa" customClass="AgesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jc-EG-9lE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Sx9-mE-7gC" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQt-KY-fSg"/>
                    <connections>
                        <outlet property="gridView" destination="Sx9-mE-7gC" id="Kxd-fz-Wm3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="938" y="-23"/>
        </scene>
        <!--Video Selection View Controller-->
        <scene sceneID="lnM-Mo-Dac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXY-uU-zCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoSelectionViewController" id="bYn-Lc-Fzu" customClass="VideoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wim-bB-PFm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4AB-cP-nLg" customClass="AQGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlK-oQ-5U4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gridView" destination="4AB-cP-nLg" id="Agp-30-8Fx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1465" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hol-J5-aqJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQn-zq-cFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="RE2-hI-kaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="en9-2v-RmG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FGq-yH-p4h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-13" y="293"/>
        </scene>
    </scenes>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="AgesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="CategoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="MainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sortAge" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortCategory" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="VideoPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoPlayerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_gridView" candidateClass="AQGridView"/>
                <relationship kind="outlet" name="age" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bottomMenu" candidateClass="UIView"/>
                <relationship kind="outlet" name="childrenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="childrenStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="employentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="employmentStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
                <relationship kind="outlet" name="maritalStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maritalStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="survivorshipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="survivorshipLength" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treatment" candidateClass="UILabel"/>
                <relationship kind="outlet" name="treatmentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideoSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>